
UPDATE "Employees" a
SET "lastName" = emp2."lastName"
FROM "Employees" b
JOIN LATERAL
(
   SELECT c."lastName" FROM "Employees" c
   WHERE c."directionType"='Inbound'
   AND c."statusCode"='cmp'
   AND c."referenceNumber" = b."referenceNumber"
) AS emp2 ON TRUE
WHERE b."statusCode"='new' AND b."directionType"='Outbound' AND a."referenceNumber" = b."referenceNumber";

SELECT
	"lastName",
	RANK() OVER ( 
		ORDER BY "lastName" DESC
	) AS rank_number 
FROM
	"Employees";
	
SELECT * FROM "Employees";

SELECT 
	"firstName",
	LENGTH("firstName") len
FROM
	"Employees"
ORDER BY 
	len DESC;
	
SELECT "firstName","statusCode"
FROM "Employees"
ORDER BY "statusCode" NULLS FIRST;

SELECT
	DISTINCT "firstName","lastName","referenceNumber"
FROM
	"Employees"
ORDER BY
	"firstName","lastName","referenceNumber";
	
SELECT
	DISTINCT ON("referenceNumber") "referenceNumber","firstName","lastName"
FROM
	"Employees"
ORDER BY
	"referenceNumber";
	
SELECT
	"firstName",
	"lastName"
FROM
	"Employees"
WHERE
	"firstName" NOT LIKE 'S%';
	

CREATE TABLE "Films"
(
	"filmId" INT GENERATED BY DEFAULT AS IDENTITY,
	"title" CHARACTER VARYING NOT NULL,
	"releasedTimestamp" TIMESTAMP WITHOUT TIME ZONE NOT NULL,
	"releaseYear" INT,
	PRIMARY KEY ("filmId")
);
drop table "Films"
SELECT * FROM "Films";
INSERT INTO "Films"("filmId","title","releasedTimestamp","releaseYear")
VALUES(1, 'Forrest Gump', '1994-07-06 19:45:00', 1994),
(2, 'Love Aaj Kal', '2009-12-06 09:30:59', 2009),
(3, 'Lakshya', '2008-07-06 19:45:00', 2008),
(4, 'The Shawshank Redemption', '1994-04-23 19:45:00', 1994);

--OFFSET start { ROW | ROWS }
--FETCH { FIRST | NEXT } [ row_count ] { ROW | ROWS } ONLY
SELECT
    "filmId",
    "title"
FROM
    "Films"
FETCH FIRST 3 ROW ONLY;

SELECT
    "filmId",
    "title"
FROM
    "Films"
OFFSET 1 ROWS 
FETCH FIRST 3 ROWS ONLY; 


--While fetch and limit have the same functionality, the fetch clause is an SQL
--standard while limit is not. Fetch was included in the SQL standard in 2008 
--which makes it the go to option if you want your query to be portable across several RDBMS.

CREATE TABLE basket_a (
    a INT PRIMARY KEY,
    fruit_a VARCHAR (100) NOT NULL
);

CREATE TABLE basket_b (
    b INT PRIMARY KEY,
    fruit_b VARCHAR (100) NOT NULL
);

INSERT INTO basket_a (a, fruit_a)
VALUES
    (1, 'Apple'),
    (2, 'Orange'),
    (3, 'Banana'),
    (4, 'Cucumber');

INSERT INTO basket_b (b, fruit_b)
VALUES
    (1, 'Orange'),
    (2, 'Apple'),
    (3, 'Watermelon'),
    (4, 'Pear');
	
SELECT * FROM basket_a;
SELECT * FROM basket_b;

SELECT
    a,
    fruit_a,
    b,
    fruit_b
FROM
    basket_a
INNER JOIN basket_b
    ON fruit_a = fruit_b;
	
SELECT a, fruit_a, b, fruit_b
FROM basket_a
LEFT JOIN basket_b ON fruit_a = fruit_b;


CREATE TABLE employee2 (
	employee_id INT PRIMARY KEY,
	first_name VARCHAR (255) NOT NULL,
	last_name VARCHAR (255) NOT NULL,
	manager_id INT,
	FOREIGN KEY (manager_id) 
	REFERENCES employee2 (employee_id) 
	ON DELETE CASCADE
);
INSERT INTO employee2 (
	employee_id,
	first_name,
	last_name,
	manager_id
)
VALUES
	(1, 'Windy', 'Hays', NULL),
	(2, 'Ava', 'Christensen', 1),
	(3, 'Hassan', 'Conner', 1),
	(4, 'Anna', 'Reeves', 2),
	(5, 'Sau', 'Norman', 2),
	(6, 'Kelsie', 'Hays', 3),
	(7, 'Tory', 'Goff', 3),
	(8, 'Salley', 'Lester', 3);

SET SEARCH_PATH TO public;
SELECT * FROM employee2;

SELECT
    e.first_name || ' ' || e.last_name employee,
    m .first_name || ' ' || m .last_name manager
FROM
    employee2 e
INNER JOIN employee2 m ON m .employee_id = e.manager_id
ORDER BY manager;

DROP TABLE IF EXISTS categories;
CREATE TABLE categories (
	category_id serial PRIMARY KEY,
	category_name VARCHAR (255) NOT NULL
);

DROP TABLE IF EXISTS products;
CREATE TABLE products (
	product_id serial PRIMARY KEY,
	product_name VARCHAR (255) NOT NULL,
	category_id INT NOT NULL,
	FOREIGN KEY (category_id) REFERENCES categories (category_id)
);

SELECT * FROM categories;
SELECT * FROM products;

INSERT INTO categories (category_name)
VALUES
	('Smart Phone'),
	('Laptop'),
	('Tablet');

INSERT INTO products (product_name, category_id)
VALUES
	('iPhone', 1),
	('Samsung Galaxy', 1),
	('HP Elite', 2),
	('Lenovo Thinkpad', 2),
	('iPad', 3),
	('Kindle Fire', 3);
	
SELECT * FROM products
NATURAL JOIN categories;
SELECT * FROM products
INNER JOIN categories USING(category_id);

SELECT *
FROM products CROSS JOIN categories;
SELECT *
FROM products, categories;
SELECT *
FROM products INNER JOIN categories ON true;

--The HAVING clause specifies a search condition for a group or an aggregate. The HAVING clause is 
--often used with the GROUP BY clause to filter groups or aggregates based on a specified condition.
--WHERE clause is applied to rows while the HAVING clause is applied to groups of rows.
--when our condition involves aggregatefunction then what clause we use - HAVING
--aggregate function are not allowed in WHERE clause
--Since the HAVING clause is evaluated before the SELECT clause, you cannot use column aliases 
--in the HAVING clause. Because at the time of evaluating the HAVING clause, the column aliases
--specified in the SELECT clause are not available.
--PostgreSQL evaluates the HAVING clause after the FROM, WHERE, GROUP BY, and before the SELECT, 
--DISTINCT, ORDER BY and LIMIT clauses.
SELECT * FROM "Employees";

SELECT "directionType", SUM ("referenceNumber")
FROM "Employees"
GROUP BY "directionType"
HAVING SUM("referenceNumber") = 1890275737;

--UNION
--The UNION operator combines result sets of two or more SELECT statements into a single result set.
--To combine the result sets of two queries using the UNION operator, the queries must conform to the following rules:
--->The number and the order of the columns in the select list of both queries must be the same.
--->The data types must be compatible.
--The UNION operator removes all duplicate rows from the combined data set. To retain the duplicate rows, 
--you use the UNION ALL instead.

DROP TABLE IF EXISTS top_rated_films;
CREATE TABLE top_rated_films(
	title VARCHAR NOT NULL,
	release_year SMALLINT
);

DROP TABLE IF EXISTS most_popular_films;
CREATE TABLE most_popular_films(
	title VARCHAR NOT NULL,
	release_year SMALLINT
);

INSERT INTO 
   top_rated_films(title,release_year)
VALUES
   ('The Shawshank Redemption',1994),
   ('The Godfather',1972),
   ('12 Angry Men',1957);

INSERT INTO 
   most_popular_films(title,release_year)
VALUES
   ('An American Pickle',2020),
   ('The Godfather',1972),
   ('Greyhound',2020);
   
SELECT * FROM top_rated_films;

SELECT * FROM most_popular_films;

SELECT * FROM top_rated_films
UNION
SELECT * FROM most_popular_films;

SELECT * FROM top_rated_films
UNION ALL
SELECT * FROM most_popular_films;

SELECT * FROM top_rated_films
UNION ALL
SELECT * FROM most_popular_films
ORDER BY title;

--INTERSECT
SELECT *
FROM most_popular_films 
INTERSECT
SELECT *
FROM top_rated_films;

SELECT * FROM most_popular_films
INNER JOIN top_rated_films USING(release_year);

--EXCEPT
SELECT * FROM top_rated_films
EXCEPT 
SELECT * FROM most_popular_films;


--https://www.postgresqltutorial.com/postgresql-tutorial/postgresql-grouping-sets/
--First, it is quite lengthy.
--Second, it has a performance issue because PostgreSQL has to scan the sales table separately 
--for each query.

--SubQuery:
--First, executes the subquery.
--Second, gets the result and passes it to the outer query.
--Third, executes the outer query.
SELECT film_id, title, rental_rate
FROM film
WHERE rental_rate > (
		SELECT AVG (rental_rate) FROM film
	);

--EXISTS
SELECT * FROM "basket_a";
SELECT * FROM "basket_b";
SELECT
	a,
	fruit_a
FROM
	basket_a
WHERE
	EXISTS (
		SELECT
			COUNT(*)
		FROM
			basket_b
		WHERE
			basket_b.b = basket_a.a
	);
	
--Note that SOME is a synonym for ANY, meaning that you can substitute SOME for ANY in any SQL statement.
--The = ANY is equivalent to IN operator.
--Note that the <> ANY operator is different from NOT IN


--DOMAIN
CREATE TABLE mailing_list (
    id SERIAL PRIMARY KEY,
    first_name VARCHAR NOT NULL,
    last_name VARCHAR NOT NULL,
    email VARCHAR NOT NULL,
    CHECK (
        first_name !~ '\s'
        AND last_name !~ '\s'
    )
);

CREATE DOMAIN contact_name AS 
   VARCHAR NOT NULL CHECK (value !~ '\s');
   
CREATE TABLE mailing_list (
    id serial PRIMARY KEY,
    first_name contact_name,
    last_name contact_name,
    email VARCHAR NOT NULL
);
